<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TareasActivity">

    <TextView

        style="@style/Title"
         android:id="@+id/tv_fecha">

    </TextView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/background_light">

        <TextView
            style="@style/ItemText"
            android:id="@+id/tv_descripcion"
            />


        <TextView style="@style/ItemHour" />


        <CheckBox
            style="@style/ItemCheck"
            android:id="@+id/check"
            >
        </CheckBox>


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible" />


</LinearLayout>